    public static void printTheSequence(int a, int b, int n) {
        int currentSum;
        for (int i = 0; i < n; i++) {
            currentSum = a;
            for (int j = 0; j <= i; j++) {
                currentSum += Math.pow(2, j) * b;
}
            System.out.print(currentSum);
            if (i < n - 1) {
                System.out.print(" ");

}
}
}
    public static void main(String[] args) {
        printTheSequence(0, 2, 10);  

        System.out.println();
        printTheSequence(5, 3, 5); 
}
}
